.section {
	padding: var(--64px) 0;
	color: var(--color-primary);
	background-color: var(--color-accent-light);

	.wrapper {
		display: flex;
		justify-content: center;

		.content {
			display: flex;
			flex-direction: column;
			gap: var(--32px);
			max-width: var(--384px);

			h2 {
				font-size: var(--20px);
				font-weight: var(--font-weight-medium);
			}

			.persons {
				display: flex;
				flex-direction: row;
				justify-content: center;
				flex-wrap: wrap;
				gap: var(--8px);
				padding: var(--16px) var(--8px);
				background-color: var(--color-primary);
				border-radius: 8px;

				img {
					width: calc(33% - var(--8px));
					aspect-ratio: 1/1;
					object-fit: cover;
					border-radius: 8px;
				}
			}
		}
	}
}

@media (min-width: 992px) {
	.section {
		.wrapper {
			gap: var(--96px);

			.content {
				width: 35%;
				max-width: var(--384px);
			}

			.articles {
				display: flex;
				flex-direction: column;
				gap: var(--64px);
				width: 65%;
				max-width: var(--384px);
				padding: calc(var(--64px) - 2px) 0;

				article {
					flex-direction: column;

					img {
						align-self: flex-start;
					}
				}
			}
		}
	}
}

@media (min-width: 1400px) {
	.section {
		.wrapper {
			gap: var(--128px);
			align-items: center;

			.content {
				width: 35%;
				max-width: var(--384px);

				h2 {
					font-size: var(--28px);
					font-weight: var(--font-weight-semibold);
				}
			}

			.articles {
				gap: var(--64px);
				width: 65%;
				max-width: var(--768px);
				padding: 0;

				article {
					flex-direction: row;

					img {
						align-self: center;
					}
				}
			}
		}
	}
}
