.grayText {
	color: var(--color-gray-text);
}

.footer {
	line-height: 2;
	background-color: var(--color-accent);
	color: var(--color-primary);

	ul,
	menu {
		list-style: none;
		padding: 0;

		a {
			text-decoration: none;
			color: var(--color-primary);
			transition: opacity 0.3s;

			&:hover,
			&:focus-visible {
				opacity: 0.6;
			}
		}
	}

	.wrapper {
		padding-top: var(--48px);
		padding-bottom: var(--24px);
		text-align: center;

		.links {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: var(--32px);
			padding-bottom: var(--32px);
			border-bottom: 1px solid var(--color-heading-separator);

			.links__socials {
				a {
					img {
						width: var(--24px);
						aspect-ratio: 1/1;
					}
				}
			}
		}

		.information {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: var(--32px);
			padding-top: var(--32px);
		}
	}
}

@media (min-width: 992px) {
	.footer {
		line-height: normal;

		.wrapper {
			.links {
				flex-direction: row;
				justify-content: space-between;
				menu {
					display: flex;
					gap: var(--16px);
				}
			}

			.information {
				display: grid;
				grid-template-rows: repeat(2, 1fr);
				grid-template-columns: repeat(2, 1fr);
				gap: var(--32px);

				.information__links {
					menu {
						display: flex;
						flex-direction: row;
						gap: var(--16px);
					}
				}

				div:nth-child(1),
				div:nth-child(3) {
					justify-self: start;
					text-align: left;
				}

				div:nth-child(2) {
					justify-self: end;
					text-align: right;
				}
			}
		}
	}
}
